# Agree to Let's Encrypt Subscriber Agreement.
ACME_AGREE=true

# Required variables
CADDY_DOMAIN=localhost:443
CADDY_TLS_MODE=custom
# Optional variables
CADDY_CERT=/srv/certs/localhost.pem
CADDY_PRIVKEY=/srv/certs/localhost-key.pem
